<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spungkyb.kuissemarang.kuis">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOAL KUIS"
        android:textSize="30sp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_soal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soal"
        android:layout_marginTop="15dp"/>
    <RadioGroup
        android:id="@+id/rg_jawaban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/rb_jwb_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_jwb_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_jwb_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_jwb_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>
    <Button
        android:id="@+id/btn_jwb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Jawab"
        android:onClick="jawab"/>

</LinearLayout>
