<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spungkyb.kuissemarang.hasil">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai Kuis Kamu adalah"
        android:textSize="30sp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="48sp"
        android:text="0" />
    <Button
        android:id="@+id/btn_belajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Belajar" />
    <Button
        android:id="@+id/btn_kuis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kuis Lagi"
        android:layout_gravity="center"/>

</LinearLayout>
